SQLALCHEMY_DATABASE_URI = 'mysql://root:songying0923@localhost:3306/c3'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'

ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
QINIU_ACCESS_KEY = 'Ws9DVzQLw3hCTPY9-cbDR0-xP9yVdGjoQx8Qf7E6'
QINIU_SECRET_KEY = 'ksb1HWf2n93h1HY6LTDqcf8FWQl_fSoLTzUnJNpF'
QINIU_BUCKET_NAME = 'hunaonaoimage'
QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'
